{
  // 测试环境使用 SQLite
  "DatabaseType": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=BeaverVideos.db;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
